{
  "version": "3.0.0",
  "released_at": "2026-09-25T12:00:00Z",
  "notes": "v3：新增「自定义前端 HTML + AI 提示词工坊」。管理员在后台拼装提示词（平台接口说明 + 占位符清单 + 诉求），交由外部 AI 生成 HTML 片段，经白名单净化与占位符替换后注入全站前台；全程不调用任何 AI，零新增依赖、可离线、不泄露站点密钥。无需数据库迁移（复用 settings 表）。",
  "download": "https://github.com/zhanjhn-studio/APX/releases/download/v3.0.0/apx-3.0.0.zip",
  "migrations": []
}
